.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 3rem;

  &__message {
    font-size: 2rem;
    font-weight: 500;
  }
  &__logo img {
    width: 100%;
    height: 5rem;
    width: 5rem;
    border-radius: 100px;
  }

  &__user-box {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__user-photo {
    width: 100%;
    height: 5rem;
    width: 5rem;
    border-radius: 100px;
    margin-right: 2rem;
  }
}

.main {
  //   background-color: orangered;
  margin: 4rem auto;
  max-width: 100rem;
  height: 80rem;
}

.select-menu {
  max-width: 99rem;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.hidden {
  visibility: hidden;
  opacity: 0;
  height: 0rem;
}

.start {
  z-index: 1000 !important;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

//POPUP STYLING
.popup {
  background-image: linear-gradient(#fff);
  background-size: cover;
  background-position: center;

  background-repeat: no-repeat;

  position: absolute;
  background-color: #fff;
  width: 80rem;
  // border-radius: 45px;
  // min-width: 40rem;
  // max-width: 80rem;
  padding: 6.5rem 4rem;
  margin: 0 auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  @media only screen and (max-width: 670px) {
    max-width: 50rem;
  }

  @media only screen and (max-width: 450px) {
    max-width: 40rem;
  }

  // @include respond(phone) {
  //   padding: 3.5rem 8rem;
  // }
  &__close-btn {
    font-size: 3.5rem;
    // color: inherit;
    position: absolute;
    top: -2px;
    right: 2rem;
    color: black;
    cursor: pointer;
  }
  & h3 {
    font-size: 3rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
    color: black;
  }
  & h4 {
    font-size: 2.5rem;
    margin-top: 1.2rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
  }

  &__number {
    &-heading {
      font-size: 2rem;
      margin-bottom: 1.7rem;
      color: black;
    }

    &-form {
      display: flex;
      // justify-content: center;
      align-items: center;
      &--label {
        font-size: 2rem;
        font-weight: 400;
        margin-left: 1.3rem;
      }
    }
  }
  &__submit {
    margin-top: 2rem;
    border: none;
    text-transform: uppercase;
    padding: 1rem 2rem;
    border-radius: 100px;
    transition: all 0.2s;
    font-weight: 700;
    letter-spacing: 0.1rem;

    &:hover {
      transform: translateY(-0.5rem);
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.25);
    }
    &:active {
      transform: translateY(0);
      box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.1);
    }
  }
}
.submit-popup {
  // background-image: url(../img/vandan-patel-TPn8jvj4PYo-unsplash.jpg);
  background-image: url(../img/nordwood-themes-kRNZiGKtz48-unsplash.jpg);
  background-size: cover;
  background-position: center;

  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: minmax(min-content, 2fr) 1fr;
  grid-column-gap: 1rem;
  position: absolute;
  width: 80rem;
  // border-radius: 45px;
  background-color: #fff;
  padding: 9.5rem 6rem;
  margin: 0 auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  @include respond(phone) {
    max-width: 50rem;
  }

  @media only screen and (max-width: 670px) {
    max-width: 40rem;
    // background-image: linear-gradient(to right bottom, #f0f4f7, #e3fafc);
  }

  @media only screen and (max-width: 500px) {
    // max-width: 35rem;
    background-image: linear-gradient(to right bottom, #f0f4f7, #e3fafc);
  }

  &__heading {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: #495057;
    margin-bottom: 1.3rem;
  }
  &__message {
    font-size: 1.8rem;
    line-height: 1.8;
    color: #777;
  }
  &__btn {
    margin-top: 2.5rem;
    border: none;
    border-radius: 100px;
    text-transform: uppercase;
    padding: 1.2rem 2rem;
    transition: all 0.2s;

    &:hover {
      transform: translateY(-0.5rem);
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.25);
    }
    &:active {
      transform: translateY(0);
      box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.1);
    }

    &:not(:last-child) {
      margin-right: 1.5rem;
    }
    &--green {
      background-color: #69db7c;
    }
    &--violet {
      background-color: #e599f7;
    }
  }
}

.results {
  // margin: 5rem 0 2rem 25rem;
  background-color: #fff;
  margin: 2rem auto;
  max-width: 80rem;
  // height: 33rem;
  // margin-top: 5rem;
  padding: 3rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.25);

  &__icon-con {
    margin: 0 auto;
    text-align: center;
  }
  &__icon {
    margin-top: 2rem;
    text-align: center;
    width: 5rem !important;
    height: 5rem !important;
    color: #444;

    // font-size: 5rem;
  }
  &__options {
    border: none;
    display: flex;
    flex-direction: column;
    margin-bottom: 1.4rem;
    // margin-left: 1.3rem;
    background-color: #fff;
    font-size: 1.5rem;
    font-weight: 400;

    &--icon {
      margin-left: 0.5rem;
      color: #2b8a3e !important;
      margin-bottom: -0.5rem;
      font-size: 3rem;
    }
  }
  &__text {
    font-size: 2rem;
    text-align: left;
    color: #444 !important;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    font-weight: 500;
  }
  &__score {
    text-align: center;

    & h3 {
      font-size: 1.8rem;
      text-transform: uppercase;
      color: #444;
    }
    & p {
      font-size: 1.5rem;
    }
  }
  &__question {
    &-number {
      margin-top: 1.6rem;
      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      align-items: center;
      grid-column-gap: 1.5rem;
      font-size: 1.4rem;
      color: black;
      text-transform: uppercase;

      &::before,
      &::after {
        display: block;
        content: "";
        height: 1px;
        background-image: linear-gradient(to right, #c0c3c6, #909294);
      }
    }
  }
  &__container {
    margin-left: 2rem;
  }
}
.bigger {
  display: grid;
  column-gap: 5rem;
  grid-template-columns: minmax(min-content, 59rem) minmax(min-content, 39rem);

  @media (max-width: 700px) {
    grid-template-columns: 1fr;
    max-width: 50rem;
  }
}
.question__explanation {
  height: 14rem;
  // width: 39rem;
  padding: 2rem;
  padding-left: 1rem;
  border: 0.5px solid rgba(0, 0, 0, 0.1);
  margin-top: 2rem;
  border-radius: 15px;
  box-shadow: 0 1.2rem 6rem rgba(0, 0, 0, 0.1);
  transition: all 0.2s;
  background-color: rgba(#d8dcde, 0.5);

  &:hover {
    transform: scale(1.01);
  }

  &-heading {
    color: #444;
    display: inline-block;
    font-size: 1.7rem;
    text-transform: uppercase;
    text-align: left;
  }

  &-text {
    word-wrap: break-word;
    // text-overflow: clip;

    font-size: 1.6rem;
    // display: inline-block;
  }
}

.error {
  &__msg {
    font-size: 1.6rem;
    line-height: 1.8;
    letter-spacing: 1.2rem;
  }
}
